{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":37,"path":"folders/Objects/Controllers.yy",},
    {"name":"Instances","order":39,"path":"folders/Objects/Instances.yy",},
    {"name":"UI","order":38,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Mossy Tileset","order":23,"path":"folders/Sprites/Mossy Tileset.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"ART","order":2,"path":"folders/Sprites/ART.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/HUD.yy",},
    {"name":"tinyRPG_dragonRegaliaGUI_v1_0","order":1,"path":"folders/Sprites/HUD/tinyRPG_dragonRegaliaGUI_v1_0.yy",},
    {"name":"mech","order":3,"path":"folders/Sprites/mech.yy",},
    {"name":"NewArt","order":4,"path":"folders/Sprites/NewArt.yy",},
    {"name":"SOFIA","order":5,"path":"folders/Sprites/SOFIA.yy",},
    {"name":"vfx","order":12,"path":"folders/Sprites/vfx.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"older","order":11,"path":"folders/Tile Sets/older.yy",},
    {"name":"Timelines","order":4,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_ui","order":2,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font4","order":3,"path":"fonts/Font4/Font4.yy",},
    {"name":"cCamera","order":3,"path":"objects/cCamera/cCamera.yy",},
    {"name":"CmenuOut","order":1,"path":"objects/CmenuOut/CmenuOut.yy",},
    {"name":"cUI","order":2,"path":"objects/cUI/cUI.yy",},
    {"name":"hMenu","order":4,"path":"objects/hMenu/hMenu.yy",},
    {"name":"hUIbox","order":10,"path":"objects/hUIbox/hUIbox.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyPhy","order":2,"path":"objects/oEnemyPhy/oEnemyPhy.yy",},
    {"name":"olight","order":3,"path":"objects/olight/olight.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRoom","order":5,"path":"objects/oRoom/oRoom.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oWall2","order":10,"path":"objects/oWall2/oWall2.yy",},
    {"name":"oWallDestroyable","order":7,"path":"objects/oWallDestroyable/oWallDestroyable.yy",},
    {"name":"sDisabler","order":8,"path":"objects/sDisabler/sDisabler.yy",},
    {"name":"sPhy","order":9,"path":"objects/sPhy/sPhy.yy",},
    {"name":"rm1","order":2,"path":"rooms/rm1/rm1.yy",},
    {"name":"rm3_seq","order":6,"path":"rooms/rm3_seq/rm3_seq.yy",},
    {"name":"Room10_1","order":12,"path":"rooms/Room10_1/Room10_1.yy",},
    {"name":"Room10","order":11,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room12","order":13,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":14,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":9,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":10,"path":"rooms/Room9/Room9.yy",},
    {"name":"selecChar1","order":5,"path":"rooms/selecChar1/selecChar1.yy",},
    {"name":"start","order":7,"path":"rooms/start/start.yy",},
    {"name":"DrawWallEdge","order":4,"path":"scripts/DrawWallEdge/DrawWallEdge.yy",},
    {"name":"easy_state","order":6,"path":"scripts/easy_state/easy_state.yy",},
    {"name":"fadetoroom","order":2,"path":"scripts/fadetoroom/fadetoroom.yy",},
    {"name":"Script3","order":3,"path":"scripts/Script3/Script3.yy",},
    {"name":"Script4","order":1,"path":"scripts/Script4/Script4.yy",},
    {"name":"selectyourchar","order":1,"path":"sequences/selectyourchar/selectyourchar.yy",},
    {"name":"shd_light","order":1,"path":"shaders/shd_light/shd_light.yy",},
    {"name":"shd_shadow","order":2,"path":"shaders/shd_shadow/shd_shadow.yy",},
    {"name":"dash","order":3,"path":"sounds/dash/dash.yy",},
    {"name":"jump","order":1,"path":"sounds/jump/jump.yy",},
    {"name":"shooting","order":2,"path":"sounds/shooting/shooting.yy",},
    {"name":"snd_birds","order":5,"path":"sounds/snd_birds/snd_birds.yy",},
    {"name":"snd_dano","order":4,"path":"sounds/snd_dano/snd_dano.yy",},
    {"name":"_20240707dragon9SlicesATexture","order":1,"path":"sprites/_20240707dragon9SlicesATexture/_20240707dragon9SlicesATexture.yy",},
    {"name":"_20240707dragon9SlicesB","order":2,"path":"sprites/_20240707dragon9SlicesB/_20240707dragon9SlicesB.yy",},
    {"name":"_20240707dragon9SlicesC","order":3,"path":"sprites/_20240707dragon9SlicesC/_20240707dragon9SlicesC.yy",},
    {"name":"_20240707dragon9SlicesD","order":4,"path":"sprites/_20240707dragon9SlicesD/_20240707dragon9SlicesD.yy",},
    {"name":"_20240707dragon9SlicesE","order":5,"path":"sprites/_20240707dragon9SlicesE/_20240707dragon9SlicesE.yy",},
    {"name":"_20240707dragonHeaderA","order":6,"path":"sprites/_20240707dragonHeaderA/_20240707dragonHeaderA.yy",},
    {"name":"_20240707dragonHeaderB","order":7,"path":"sprites/_20240707dragonHeaderB/_20240707dragonHeaderB.yy",},
    {"name":"_20240707dragonTabB_Sheet","order":9,"path":"sprites/_20240707dragonTabB_Sheet/_20240707dragonTabB_Sheet.yy",},
    {"name":"_20240707dragonTabC_Sheet","order":10,"path":"sprites/_20240707dragonTabC_Sheet/_20240707dragonTabC_Sheet.yy",},
    {"name":"_20240707dragonTabD_Sheet","order":11,"path":"sprites/_20240707dragonTabD_Sheet/_20240707dragonTabD_Sheet.yy",},
    {"name":"_20240707dragonTabE_Sheet","order":12,"path":"sprites/_20240707dragonTabE_Sheet/_20240707dragonTabE_Sheet.yy",},
    {"name":"_20240709dragonBarA","order":13,"path":"sprites/_20240709dragonBarA/_20240709dragonBarA.yy",},
    {"name":"_20240709dragonBarB","order":14,"path":"sprites/_20240709dragonBarB/_20240709dragonBarB.yy",},
    {"name":"_20240709dragonBarC","order":15,"path":"sprites/_20240709dragonBarC/_20240709dragonBarC.yy",},
    {"name":"_20240709dragonButtonA_Sheet","order":16,"path":"sprites/_20240709dragonButtonA_Sheet/_20240709dragonButtonA_Sheet.yy",},
    {"name":"_20240709dragonButtonB_Sheet","order":17,"path":"sprites/_20240709dragonButtonB_Sheet/_20240709dragonButtonB_Sheet.yy",},
    {"name":"_20240711dragonCursorTarget_Sheet","order":18,"path":"sprites/_20240711dragonCursorTarget_Sheet/_20240711dragonCursorTarget_Sheet.yy",},
    {"name":"_20240711dragonHorizontalCursorA_Sheet","order":19,"path":"sprites/_20240711dragonHorizontalCursorA_Sheet/_20240711dragonHorizontalCursorA_Sheet.yy",},
    {"name":"_20240711dragonHorizontalCursorB_Sheet","order":20,"path":"sprites/_20240711dragonHorizontalCursorB_Sheet/_20240711dragonHorizontalCursorB_Sheet.yy",},
    {"name":"_20240711dragonMouseCursor_Sheet","order":21,"path":"sprites/_20240711dragonMouseCursor_Sheet/_20240711dragonMouseCursor_Sheet.yy",},
    {"name":"_20240711dragonMouseCursorBig_Sheet","order":22,"path":"sprites/_20240711dragonMouseCursorBig_Sheet/_20240711dragonMouseCursorBig_Sheet.yy",},
    {"name":"_20240711dragonVerticalCursorA_Sheet","order":23,"path":"sprites/_20240711dragonVerticalCursorA_Sheet/_20240711dragonVerticalCursorA_Sheet.yy",},
    {"name":"_20240711dragonVerticalCursorB_Sheet","order":24,"path":"sprites/_20240711dragonVerticalCursorB_Sheet/_20240711dragonVerticalCursorB_Sheet.yy",},
    {"name":"_20240713dragonBootsFrame","order":25,"path":"sprites/_20240713dragonBootsFrame/_20240713dragonBootsFrame.yy",},
    {"name":"_20240713dragonChestFrame","order":26,"path":"sprites/_20240713dragonChestFrame/_20240713dragonChestFrame.yy",},
    {"name":"_20240713dragonCloseButton_Sheet","order":27,"path":"sprites/_20240713dragonCloseButton_Sheet/_20240713dragonCloseButton_Sheet.yy",},
    {"name":"_20240713dragonDownArrowButton_Sheet","order":28,"path":"sprites/_20240713dragonDownArrowButton_Sheet/_20240713dragonDownArrowButton_Sheet.yy",},
    {"name":"_20240713dragonEmptyFrame","order":29,"path":"sprites/_20240713dragonEmptyFrame/_20240713dragonEmptyFrame.yy",},
    {"name":"_20240713dragonExitButton_Sheet","order":30,"path":"sprites/_20240713dragonExitButton_Sheet/_20240713dragonExitButton_Sheet.yy",},
    {"name":"_20240713dragonFilledFrame_Sheet","order":31,"path":"sprites/_20240713dragonFilledFrame_Sheet/_20240713dragonFilledFrame_Sheet.yy",},
    {"name":"_20240713dragonHeadFrame","order":32,"path":"sprites/_20240713dragonHeadFrame/_20240713dragonHeadFrame.yy",},
    {"name":"_20240713dragonHelpButton_Sheet","order":33,"path":"sprites/_20240713dragonHelpButton_Sheet/_20240713dragonHelpButton_Sheet.yy",},
    {"name":"_20240713dragonLeftArrowButton_Sheet","order":34,"path":"sprites/_20240713dragonLeftArrowButton_Sheet/_20240713dragonLeftArrowButton_Sheet.yy",},
    {"name":"_20240713dragonLessButton_Sheet","order":35,"path":"sprites/_20240713dragonLessButton_Sheet/_20240713dragonLessButton_Sheet.yy",},
    {"name":"_20240713dragonMapFrame","order":36,"path":"sprites/_20240713dragonMapFrame/_20240713dragonMapFrame.yy",},
    {"name":"_20240713dragonMoreButton_Sheet","order":37,"path":"sprites/_20240713dragonMoreButton_Sheet/_20240713dragonMoreButton_Sheet.yy",},
    {"name":"_20240713dragonNeckFrame","order":38,"path":"sprites/_20240713dragonNeckFrame/_20240713dragonNeckFrame.yy",},
    {"name":"_20240713dragonOptionsButton_Sheet","order":39,"path":"sprites/_20240713dragonOptionsButton_Sheet/_20240713dragonOptionsButton_Sheet.yy",},
    {"name":"_20240713dragonPantsFrame","order":40,"path":"sprites/_20240713dragonPantsFrame/_20240713dragonPantsFrame.yy",},
    {"name":"_20240713dragonPortraitFrame","order":41,"path":"sprites/_20240713dragonPortraitFrame/_20240713dragonPortraitFrame.yy",},
    {"name":"_20240713dragonRightArrowButton_Sheet","order":42,"path":"sprites/_20240713dragonRightArrowButton_Sheet/_20240713dragonRightArrowButton_Sheet.yy",},
    {"name":"_20240713dragonRingFrame","order":43,"path":"sprites/_20240713dragonRingFrame/_20240713dragonRingFrame.yy",},
    {"name":"_20240713dragonShieldFrame","order":44,"path":"sprites/_20240713dragonShieldFrame/_20240713dragonShieldFrame.yy",},
    {"name":"_20240713dragonUpArrowButton_Sheet","order":45,"path":"sprites/_20240713dragonUpArrowButton_Sheet/_20240713dragonUpArrowButton_Sheet.yy",},
    {"name":"_20240713dragonWeaponFrame","order":46,"path":"sprites/_20240713dragonWeaponFrame/_20240713dragonWeaponFrame.yy",},
    {"name":"COMEBACK","order":8,"path":"sprites/COMEBACK/COMEBACK.yy",},
    {"name":"DAMAGE","order":5,"path":"sprites/DAMAGE/DAMAGE.yy",},
    {"name":"GM_Electricity_spr_Electricity1","order":1,"path":"sprites/GM_Electricity_spr_Electricity1/GM_Electricity_spr_Electricity1.yy",},
    {"name":"Guilleeldiosdeluniverso","order":7,"path":"sprites/Guilleeldiosdeluniverso/Guilleeldiosdeluniverso.yy",},
    {"name":"Leaves","order":22,"path":"sprites/Leaves/Leaves.yy",},
    {"name":"MARTIIIIIIIIIINN","order":6,"path":"sprites/MARTIIIIIIIIIINN/MARTIIIIIIIIIINN.yy",},
    {"name":"Mossy___Decorations_Hazards","order":1,"path":"sprites/Mossy___Decorations_Hazards/Mossy___Decorations_Hazards.yy",},
    {"name":"Mossy___FloatingPlatforms","order":2,"path":"sprites/Mossy___FloatingPlatforms/Mossy___FloatingPlatforms.yy",},
    {"name":"Mossy___Hanging_Plants","order":3,"path":"sprites/Mossy___Hanging_Plants/Mossy___Hanging_Plants.yy",},
    {"name":"Mossy___MossyHills","order":4,"path":"sprites/Mossy___MossyHills/Mossy___MossyHills.yy",},
    {"name":"Mossy___TileSet","order":11,"path":"sprites/Mossy___TileSet/Mossy___TileSet.yy",},
    {"name":"Mossy___TileSet109","order":5,"path":"sprites/Mossy___TileSet109/Mossy___TileSet109.yy",},
    {"name":"sBALL_phy","order":1,"path":"sprites/sBALL_phy/sBALL_phy.yy",},
    {"name":"sofia","order":8,"path":"sprites/sofia/sofia.yy",},
    {"name":"Spark1","order":8,"path":"sprites/Spark1/Spark1.yy",},
    {"name":"spr_block2","order":6,"path":"sprites/spr_block2/spr_block2.yy",},
    {"name":"spr_dash","order":1,"path":"sprites/spr_dash/spr_dash.yy",},
    {"name":"spr_entringlight","order":2,"path":"sprites/spr_entringlight/spr_entringlight.yy",},
    {"name":"spr_fallg","order":7,"path":"sprites/spr_fallg/spr_fallg.yy",},
    {"name":"spr_gerruzi","order":2,"path":"sprites/spr_gerruzi/spr_gerruzi.yy",},
    {"name":"spr_gun_ascii","order":1,"path":"sprites/spr_gun_ascii/spr_gun_ascii.yy",},
    {"name":"spr_idle","order":4,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_imagegerr","order":3,"path":"sprites/spr_imagegerr/spr_imagegerr.yy",},
    {"name":"spr_jugador","order":5,"path":"sprites/spr_jugador/spr_jugador.yy",},
    {"name":"spr_polvo","order":7,"path":"sprites/spr_polvo/spr_polvo.yy",},
    {"name":"spr_torchblue","order":8,"path":"sprites/spr_torchblue/spr_torchblue.yy",},
    {"name":"spr_ui_back","order":14,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":15,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":16,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":17,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":18,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":19,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":20,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
    {"name":"Sprite100","order":21,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite101","order":9,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite15","order":12,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":4,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite25","order":9,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite28","order":11,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite31_1","order":5,"path":"sprites/Sprite31_1/Sprite31_1.yy",},
    {"name":"Sprite31_2","order":7,"path":"sprites/Sprite31_2/Sprite31_2.yy",},
    {"name":"Sprite31","order":1,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":2,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":3,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34_1","order":10,"path":"sprites/Sprite34_1/Sprite34_1.yy",},
    {"name":"Sprite34","order":4,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite84","order":11,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite85","order":8,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite87","order":9,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite89","order":13,"path":"sprites/Sprite89/Sprite89.yy",},
    {"name":"Sprite90","order":6,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite91","order":10,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Sprite99","order":2,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"sWallLights","order":8,"path":"sprites/sWallLights/sWallLights.yy",},
    {"name":"sWallPrecise","order":2,"path":"sprites/sWallPrecise/sWallPrecise.yy",},
    {"name":"sWallRect","order":7,"path":"sprites/sWallRect/sWallRect.yy",},
    {"name":"tilesetdark","order":6,"path":"sprites/tilesetdark/tilesetdark.yy",},
    {"name":"TileSet10","order":1,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet12","order":2,"path":"tilesets/TileSet12/TileSet12.yy",},
    {"name":"TileSet13","order":3,"path":"tilesets/TileSet13/TileSet13.yy",},
    {"name":"TileSet14","order":12,"path":"tilesets/TileSet14/TileSet14.yy",},
    {"name":"TileSet15_1","order":13,"path":"tilesets/TileSet15_1/TileSet15_1.yy",},
    {"name":"TileSet15","order":4,"path":"tilesets/TileSet15/TileSet15.yy",},
    {"name":"TileSet16","order":5,"path":"tilesets/TileSet16/TileSet16.yy",},
    {"name":"TileSet17_1","order":13,"path":"tilesets/TileSet17_1/TileSet17_1.yy",},
    {"name":"TileSet17","order":12,"path":"tilesets/TileSet17/TileSet17.yy",},
    {"name":"TileSet2","order":6,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet4","order":7,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet6","order":8,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":9,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet8","order":10,"path":"tilesets/TileSet8/TileSet8.yy",},
    {"name":"TileSet9","order":11,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}